{
  "mcpServers": {
    "hoist-react": {
      "type": "stdio",
      "command": "bash",
      "args": [".claude/start-hoist-react-mcp.sh"]
    },
    "hoist-core": {
      "command": "./bin/hoist-core-mcp"
    },
    "github": {
      "command": "bash",
      "args": [
        "-c",
        "GITHUB_PERSONAL_ACCESS_TOKEN=\"$(gh auth token)\" exec docker run -i --rm -e GITHUB_PERSONAL_ACCESS_TOKEN ghcr.io/github/github-mcp-server"
      ]
    },
    "jetbrains": {
      "url": "http://localhost:${JETBRAINS_MCP_PORT:-64342}/sse",
      "type": "sse"
    }
  }
}
