{
  "compilerOptions": {
    "allowSyntheticDefaultImports":  true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["dom", "es2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitOverride": true,
    "resolveJsonModule":  true,
    "skipLibCheck": true,
    "target": "ES2022",
    "useDefineForClassFields": true,

    // Inline hoist-react development - commented out by default (see docs/running-locally.md).
    //
    // Left off, `tsc` resolves `@xh/hoist` against the installed published version in
    // node_modules - the same thing CI and the release build check, and what the app actually
    // ships. Enabling it points type-checking at a local sibling checkout instead, which can
    // FALSE-PASS: code using APIs that exist only on the unreleased SNAPSHOT line (e.g. a new prop)
    // type-checks locally but breaks against the released library.
    //
    // TEMPORARILY ENABLED on the `data2-research` branch: the Data Lab example (02-06) consumes
    // measurement-harness APIs that live only in the local hoist-react `data2` checkout and are not
    // yet in the published SNAPSHOT, so type-checking must resolve against the local source. REVERT
    // this block (re-comment) before the ultimate merge, once hoist-react has published.
    "paths": {
      "@xh/hoist/*": ["../../hoist-react/*"]
    }

  },
  // Reference hoist-react as a composite build.
  // Allows for distinct tsconfig options in hoist-react vs. this application.
  "references": [
    {"path":  "./node_modules/@xh/hoist"}
  ],
  "include": ["src"]
}
